<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="ID_SINEGEN">
		<style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<size>684,625</size>
		<title>SineGen</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxNotebook" name="ID_NOTEBOOK">
					<style>wxBK_DEFAULT|wxNO_BORDER</style>
					<object class="notebookpage">
						<label>Main</label>
						<selected>1</selected>
						<object class="wxPanel" name="ID_PANEL_MAIN">
							<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<label>Output</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ID_BUTTON_OUTPUT_START">
												<label>Start</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ID_BUTTON_OUTPUT_STOP">
												<label>Stop</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxGROW|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<label>Input</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ID_BUTTON_INPUT_START">
												<label>Start</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ID_BUTTON_INPUT_STOP">
												<label>Stop</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxGROW</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="ID_CHECKBOX_WAVEFORM">
												<label>Show waveform</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxButton" name="ID_BUTTON_SAVE_WAV">
												<label>Save sample</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Components list</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListBox" name="ID_LIST_COMPONENTS">
												<style>wxLB_SINGLE</style>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>New sine</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>0</border>
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="ID_ADD_SINE_BUTTON">
																		<size>30,-1</size>
																		<label>+</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="ID_DEL_SINE_BUTTON">
																		<size>30,-1</size>
																		<label>-</label>
																		<default>0</default>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>0</border>
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_RIGHT</flag>
																	<border>3</border>
																	<object class="wxBoxSizer">
																		<orient>wxHORIZONTAL</orient>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>1</border>
																			<object class="wxStaticText" name="m_staticText8">
																				<size>60,-1</size>
																				<label>Frequency</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag></flag>
																			<border>3</border>
																			<object class="wxTextCtrl" name="ID_NEW_SINE_FREQ">
																				<size>100,-1</size>
																				<value>1000</value>
																			</object>
																		</object>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_RIGHT</flag>
																	<border>3</border>
																	<object class="wxBoxSizer">
																		<orient>wxHORIZONTAL</orient>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>1</border>
																			<object class="wxStaticText" name="m_staticText9">
																				<size>60,-1</size>
																				<label>Amplitude</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag></flag>
																			<border>3</border>
																			<object class="wxTextCtrl" name="ID_NEW_SINE_AMPLITUDE">
																				<size>100,-1</size>
																				<value>-6</value>
																			</object>
																		</object>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_RIGHT</flag>
																	<border>3</border>
																	<object class="wxBoxSizer">
																		<orient>wxHORIZONTAL</orient>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>1</border>
																			<object class="wxStaticText" name="m_staticText10">
																				<size>60,-1</size>
																				<label>Phase</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag></flag>
																			<border>3</border>
																			<object class="wxTextCtrl" name="ID_NEW_SINE_PHASE">
																				<size>100,-1</size>
																				<value>0</value>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Selected sine parameters</label>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>0</border>
													<object class="wxStaticText" name="m_staticText11">
														<label>Frequency</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>1</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>2</border>
															<object class="wxSlider" name="ID_FREQUENCY_SLIDER">
																<style>wxSL_HORIZONTAL</style>
																<value>0</value>
																<min>5</min>
																<max>50000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>2</border>
															<object class="wxTextCtrl" name="ID_CUR_FREQ_VALUE">
																<style>wxTE_PROCESS_ENTER</style>
																<value></value>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText12">
														<label>Amplitude</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>1</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>2</border>
															<object class="wxSlider" name="ID_AMPLITUDE_SLIDER">
																<style>wxSL_HORIZONTAL|wxSL_INVERSE</style>
																<value>0</value>
																<min>-200</min>
																<max>0</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>2</border>
															<object class="wxTextCtrl" name="ID_CUR_AMP_VALUE">
																<style>wxTE_PROCESS_ENTER</style>
																<value></value>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText13">
														<label>Phase</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>1</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>2</border>
															<object class="wxSlider" name="ID_PHASE_SLIDER">
																<style>wxSL_HORIZONTAL</style>
																<value>0</value>
																<min>-180</min>
																<max>180</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>2</border>
															<object class="wxTextCtrl" name="ID_CUR_PHASE_VALUE">
																<style>wxTE_PROCESS_ENTER</style>
																<value></value>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Hardware setup</label>
						<selected>0</selected>
						<object class="wxPanel" name="ID_PANEL_SETUP">
							<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxGROW|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Output device</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxGROW|wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="ID_CHOICE_OUT_DEVICE">
												<selection>0</selection>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC1">
														<label>Sample rate</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxGROW|wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_CHOICE_OUT_FREQ">
														<selection>0</selection>
														<content />
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC2">
														<label>Bit depth</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxGROW|wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_CHOICE_OUT_DEPTH">
														<selection>0</selection>
														<content>
															<item>16</item>
															<item>24</item>
															<item>32</item>
														</content>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxGROW|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Input device</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxGROW|wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="ID_CHOICE_IN_DEVICE">
												<selection>0</selection>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC11">
														<label>Sample rate</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxGROW|wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_CHOICE_IN_FREQ">
														<selection>0</selection>
														<content />
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC21">
														<label>Bit depth</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxGROW|wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_CHOICE_IN_DEPTH">
														<selection>0</selection>
														<content>
															<item>16</item>
															<item>24</item>
															<item>32</item>
														</content>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>FFT setup</label>
						<selected>0</selected>
						<object class="wxPanel" name="ID_PANEL_FFT">
							<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>FFT</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC5">
														<label>FFT size</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_CHOICE_FFT_SIZE">
														<selection>6</selection>
														<content>
															<item>256</item>
															<item>512</item>
															<item>1024</item>
															<item>2048</item>
															<item>4096</item>
															<item>8192</item>
															<item>16384</item>
															<item>32768</item>
															<item>65536</item>
															<item>131072</item>
															<item>262144</item>
															<item>524288</item>
															<item>1048576</item>
														</content>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_RIGHT</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC6">
														<label>Window</label>
														<wrap>0</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_CHOICE_WND_FUNC">
														<selection>0</selection>
														<content>
															<item>Hanning</item>
															<item>Hamming</item>
															<item>Blackman</item>
															<item>Bartlett</item>
															<item>Kaizer</item>
															<item>Blackman-Harris</item>
															<item>Rectangle</item>
															<item>Flat-top</item>
														</content>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>View setup</label>
						<selected>0</selected>
						<object class="wxPanel" name="ID_PANEL_VIEW">
							<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Scale</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC51">
														<label>Max value</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="ID_MAX_VALUE_VIEW">
														<style>wxSP_ARROW_KEYS</style>
														<value>10</value>
														<min>-100</min>
														<max>1000</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_RIGHT</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="wxID_STATIC61">
														<label>Min value</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="ID_MIN_VALUE_VIEW">
														<style>wxSP_ARROW_KEYS</style>
														<value>-120</value>
														<min>-300</min>
														<max>0</max>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<minsize>400,-1</minsize>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="wxID_STATIC">
							<label>Spectrum</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="unknown" name="ID_PANEL_SIGNAL" />
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
